# Library

./: build.gradle  config.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_item_tv_number.xml  bg_select_finish.xml  ic_toggle_off.xml  ic_toggle_on.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  title_bar_bg.xml
src/main/res/layout/: activity_base_web_view.xml  activity_choose_file.xml  dialog_choose_file_type.xml  dialog_loading.xml  item_file.xml  layout_refresh_list.xml  title_bar_view.xml  toolbar.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
