//统一管理依赖版本号，使用方法：
// （1） 同步 ModuleBase 模块
// （2） 找到该文件绝对路径 如：'F:\\work_space\\lib\\ModuleBase\\config.gradle'或者'../../lib/ModuleBase/config.gradle'
// （3） 需要该文件的项目根目录的build.gradle的顶部添加：apply from:'F:\\work_space\\lib\\ModuleBase\\config.gradle'
// （4） 如有修改或添加，直接在这里操作然后用 git 提交至对应的分支
ext {
    android = [
            buildToolsVersion: "29.0.2",
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    dependVersion = [
            xutils          : "3.8.8",
            appcompat       : "1.0.0",
            recyclerview    : "1.1.0",
            constraintlayout: "1.1.3",
            cardView        : "1.0.0",
            glide           : "4.11.0", // 4.9.0
            gson            : "2.8.6",
            material        : "1.0.0",
//            plugin_lib      : "2.3.3",
//            host_lib        : "2.3.3",
//            material               : "1.2.0-alpha05",//material:1.2.0-alpha04
//            library                : "2.4.0",
//            SmartRefreshLayout     : "1.1.0",// 1.1.0-alpha-32
//            PickerView             : "4.1.9",//4.1.4
//            PhotoView              : "2.0.0",
//            navigation_fragment    : "2.2.1",
//            navigation_ui          : "2.2.1",
//            lifecycle_extensions   : "2.2.0",
//            eventbus               : "3.2.0",
//            multidex               : "2.0.1",
//            lifecycle_viewmodel    : "2.2.0",
//            lifecycle_livedata     : "2.2.0",
//            swiperefreshlayout     : "1.0.0",
//            universal_image_loader : "1.9.5",
//            fastjson               : "1.2.62",
//            expandable_recyclerview: "1.0.1",
//            pagerlayoutmanager     : "2.3.8",
    ]
    dependencies = [
            xutils          : "org.xutils:xutils:${dependVersion.xutils}",
            appcompat       : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            recyclerview    : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
            cardView        : "androidx.cardview:cardview:${dependVersion.cardView}",
            glide           : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            gson            : "com.google.code.gson:gson:${dependVersion.gson}",
            material        : "com.google.android.material:material:${dependVersion.material}",
//            plugin_lib      : "com.qihoo360.replugin:replugin-plugin-lib:${dependVersion.plugin_lib}",
//            host_lib        : "com.qihoo360.replugin:replugin-host-lib:${dependVersion.host_lib}",
//            material               : "com.google.android.material:material:${dependVersion.material}",
//            library                : "com.nineoldandroids:library:${dependVersion.library}",
//            SmartRefreshLayout     : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.SmartRefreshLayout}",
//            PickerView             : "com.contrarywind:Android-PickerView:${dependVersion.PickerView}",
//            PhotoView              : "com.github.chrisbanes:PhotoView:${dependVersion.PhotoView}",
//            navigation_fragment    : "androidx.navigation:navigation-fragment:${dependVersion.navigation_fragment}",
//            navigation_ui          : "androidx.navigation:navigation-ui:${dependVersion.navigation_ui}",
//            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:${dependVersion.lifecycle_extensions}",
//            eventbus               : "org.greenrobot:eventbus:${dependVersion.eventbus}",//适用于Android和Java的事件总线，可简化Activities, Fragments, Threads, Services等之间的通信。代码更少，质量更高
//            multidex               : "androidx.multidex:multidex:${dependVersion.multidex}",
//            lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel:${dependVersion.lifecycle_viewmodel}",// ViewModel
//            lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata:${dependVersion.lifecycle_livedata}",// LiveData
//            swiperefreshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:${dependVersion.swiperefreshlayout}",
//            universal_image_loader : "com.nostra13.universalimageloader:universal-image-loader:${dependVersion.universal_image_loader}",
//            fastjson               : "com.alibaba:fastjson:${dependVersion.fastjson}",
//            expandable_recyclerview: "com.levelupstudio:expandable-recyclerview:${dependVersion.expandable_recyclerview}",
//            pagerlayoutmanager     : "com.gcssloop.recyclerview:pagerlayoutmanager:${dependVersion.pagerlayoutmanager}"

    ]

}