<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fileItem"
            type="com.wma.library.select.FileItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/item_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showImageByUri="@{fileItem.filePath}"
            app:mimeType="@{fileItem.mimeType}"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/item_cb_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="@{fileItem.isSelect}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/item_img"
            app:layout_constraintEnd_toEndOf="@id/item_img" />

        <ImageView
            android:id="@+id/item_img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isShowIconByMIME="@{fileItem.mimeType}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/ic_play"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>